# ==============================================================================
# REAL-TIME COLLABORATIVE TASK MANAGEMENT & ANALYTICS - PRODUCTION CONFIGURATION
# ==============================================================================

# Core System Parameters
NODE_ENV=production
PORT=8080

# Database Connectivity Configuration (Amazon RDS PostgreSQL Instance)
# Configured with connection pooling limit of 20 and a 30s query timeout for high loads.
DATABASE_URL="postgresql://db_prod_admin:db_prod_secure_password_987654@prod-rds-postgres.us-east-1.rds.amazonaws.com:5432/task_management_db?schema=public&connection_limit=20&pool_timeout=30"

# Redis Cache & Message Broker (Amazon ElastiCache Redis Cluster)
REDIS_URL="redis://prod-redis-elasticache.us-east-1.cache.amazonaws.com:6379"

# Security & Cryptographic Secrets
# MANDATORY: These must be rotated periodically in production environments.
JWT_SECRET="prod_super_secure_access_token_secret_key_abcdef123456_rotate_regularly"
REFRESH_TOKEN_SECRET="prod_super_secure_refresh_token_secret_key_xyz987654321_rotate_regularly"

# CORS Authorization Configuration
CORS_ORIGIN="https://task-platform.production.local"
